
// Database Credentials ------------------------------------------

Data Source=s11.winhost.com
User ID=DB_83425_rivermount_user;
Password=rivermount


// Cpanel Credentials-------------------------------

Control Panel Login URL: https://cp.Winhost.com/

Username:  0032783
password: shashank201415

Username: Admin
pwd: Admin123


Username: Factory
pwd: Factory123

// FTP Credentials------------------------------------------------

FTP: ftp.w18.wh-2.com
FTP Username: seooffer
password: ritu


// Live Site details ---------------------------------------------

Site URL: http://seooffer.w18.wh-2.com/RiverMount/Account/Login.aspx

Username: TeamMember  
Password:  Tm123

Username: Admin
Password: Admin123


Username: Factory
Password: Factory123

//----------- Publish Steps -----------------

Steps to Publish the Code to FTP Server:
1) Open the soln - RiverMount.sln in visual studio
2) Right CLick -> Collaboration.Web.UI Project
3) Publish
4) Choose Publish Method -> FTP
5) Target Location -> ftp://ftp.w18.wh-2.com/RiverMount
6) UserName - seooffer
7) Password - ritu
8) Click on Publish.

//----------------------------


user: Admin
pass: Admin123

user: Factory 
pass: Factory123

user: TeamMember
pass: Tm123