<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Collaboration.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_83425_rmdevConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=s11.winhost.com;Initial Catalog=DB_83425_rmdev;Persist Security Info=True;User ID=DB_83425_rmdev_user;Password=rivermount&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=s11.winhost.com;Initial Catalog=DB_83425_rmdev;Persist Security Info=True;User ID=DB_83425_rmdev_user;Password=rivermount</Value>
    </Setting>
    <Setting Name="DB_83425_rivermountConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=s11.winhost.com;Initial Catalog=DB_83425_rivermount;Persist Security Info=True;User ID=DB_83425_rivermount_user;Password=rivermount;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=s11.winhost.com;Initial Catalog=DB_83425_rivermount;Persist Security Info=True;User ID=DB_83425_rivermount_user;Password=rivermount;MultipleActiveResultSets=True</Value>
    </Setting>
  </Settings>
</SettingsFile>