<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DasbhoardMaster.master.cs" Inherits="Collaboration.Web.UI.DasbhoardMaster" %>


<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/UserControl/UC_HeaderN.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="UserControl/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>


<!DOCTYPE html>
<html lang="en">

<head runat="server" id="header11">
    <meta content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Mosaddek" />
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" />
    <title>River Mounts Jewellery</title>
    
    <asp:Literal ID="HeadLiteral" runat="server" EnableViewState="false"></asp:Literal>



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="~/js/html5shiv.js"></script>
      <script src="~/js/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
     
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" class="form-Master" runat="server" enctype="multipart/form-data">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true">
        </asp:ToolkitScriptManager>

        <div id="container">
            <!--header start-->
            <asp:UpdatePanel ID="pnlHeader" runat="server" UpdateMode="Conditional">
                <ContentTemplate>

                    <uc1:Header ID="Head1" runat="server" />
                </ContentTemplate>
            </asp:UpdatePanel>
            <!--header end-->
            <!--sidebar start-->
            <div id="sidebar" class="nav-collapse ">
                <ul class="sidebar-menu" id="nav-accordion">
                    <li><a id="dvDefault" runat="server" href="~/default.aspx"><i class="icon-home"></i>
                        <span>Home</span> </a></li>
                    <li class="sub-menu"><a id="dvMgmt" runat="server" href="javascript:;"><i class="icon-laptop"></i><span>Management</span> </a>
                        <ul class="sub">
                            <li id="liCustomer" runat="server"><a href="<%= ResolveUrl("~/Admin/Customers.aspx") %>">Customers</a></li>
                            <li id="liUser" runat="server"><a href="<%= ResolveUrl("~/Account/UserManagement.aspx") %>">Users</a></li>
                            <li id="liModel" runat="server"><a href="<%= ResolveUrl("~/Admin/ModelTypes.aspx") %>">Model Types</a></li>
                            <li id="liMetal" runat="server"><a href="<%= ResolveUrl("~/Admin/Metals.aspx") %>">Metals</a></li>
                            <li id="liFingerSize" runat="server"><a href="<%= ResolveUrl("~/Admin/FingerMeasurements.aspx") %>">Finger Size</a></li>
                            <li id="liProcess" runat="server"><a href="<%= ResolveUrl("~/Admin/ProcessTypes.aspx") %>">Process Type</a></li>
                            <li id="liPriority" runat="server"><a href="<%= ResolveUrl("~/Admin/Priorities.aspx") %>">Priority</a></li>
                            <li id="liRingType" runat="server"><a href="<%= ResolveUrl("~/Admin/RingTypes.aspx") %>">Ring Type</a></li>
                            <li id="liSampleStatus" runat="server"><a href="<%= ResolveUrl("~/Admin/SampleStatus.aspx") %>">Sample Status</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a id="dvOrders" runat="server" href="javascript:;"><i class="icon-laptop"></i><span>Orders</span> </a>
                        <ul class="sub">
                            <li id="liCreateOrder" runat="server"><a href="<%= ResolveUrl("~/Orders/CreateOrder.aspx") %>">Create Order</a></li>
                        </ul>
                        <ul class="sub">
                            <li id="liViewOrder" runat="server"><a href="<%= ResolveUrl("~/Orders/ViewOrder.aspx") %>">View Orders</a></li>
                        </ul>
                        <asp:PlaceHolder ID="CancelOrderPlaceHolder" runat="server" ViewStateMode="Disabled">
                            <ul class="sub">
                                <li id="liCancelOrder" runat="server"><a href="<%= ResolveUrl("~/Orders/CancelOrder.aspx") %>">Cancel Orders</a></li>
                            </ul>
                        </asp:PlaceHolder>
                    </li>
                    <asp:UpdatePanel ID="pnlUpd" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <li id="liMessage" runat="server"><a id="dvMessg" runat="server" href="~/Messages/Messages.aspx"><i class="icon-envelope"></i><span>Messages </span><span visible="false" id="spCountUnread" runat="server"
                                class="label label-danger pull-right mail-info">
                                <asp:Label ID="lblUnreadMessages" runat="server"></asp:Label></span> </a></li>

                            <%--<li id="liTicket" runat="server"><a id="dvTickets" runat="server" href="~/Tickets/Tickets.aspx"><i class="icon-envelope"></i><span>Tickets </span><span visible="false" id="spCountUnreadTikets" runat="server"
                                class="label label-danger pull-right mail-info">
                                <asp:Label ID="lblUnreadTickets" runat="server"></asp:Label></span> </a></li>--%>
                            <%--<li class="sub-menu"><a id="dvTicket" runat="server" href="javascript:;"><i class="icon-envelope"></i><span>Tickets </span><span visible="false" id="spCountUnreadTikets" runat="server"
                                class="label label-danger pull-right mail-info">
                                <asp:Label ID="lblUnreadTickets" runat="server"></asp:Label></span> </a>
                                <ul class="sub">
                                    <li id="liTickets" runat="server"><a href="<%= ResolveUrl("~/Tickets/Tickets.aspx") %>">Open Tickets</a></li>
                                </ul>
                                <ul class="sub">
                                    <li id="liTicketsClosed" runat="server"><a href="<%= ResolveUrl("~/Tickets/TicketsClosed.aspx") %>">Closed Tickets</a></li>
                                </ul>
                            </li>--%>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <li class="sub-menu"><a id="dvTicket" runat="server" href="javascript:;"><i class="icon-envelope"></i><span>Tickets</span> <span visible="false" id="spCountUnreadTikets" runat="server"
                        class="label label-danger pull-right mail-info">
                        <asp:UpdatePanel ID="updTicket" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>
                                <asp:Label ID="lblUnreadTickets" runat="server"></asp:Label>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </span></a>
                        <ul class="sub">
                            <li id="liTickets" runat="server"><a href="<%= ResolveUrl("~/Tickets/Tickets.aspx") %>">Open Tickets</a></li>
                        </ul>
                        <ul class="sub">
                            <li id="liTicketsClosed" runat="server"><a href="<%= ResolveUrl("~/Tickets/TicketsClosed.aspx") %>">Closed Tickets</a></li>
                        </ul>
                    </li>

                    <%--                <li>
                <a id="A1" runat="server" href="~/Tracking/TrackSamples.aspx"><i class="icon-envelope">
                        </i><span>Track Samples </span><span visible="false" id="Span1" runat="server"
                            class="label label-danger pull-right mail-info">
                            </span> </a>
                </li>--%>
                    <li class="sub-menu"><a id="dvSamples" runat="server" href="javascript:;"><i class="icon-envelope"></i><span>Track Samples</span> </a>
                        <ul class="sub">
                            <li id="li1" runat="server"><a href="<%= ResolveUrl("~/Tracking/TrackSamples.aspx") %>">Check Status</a></li>
                        </ul>
                        <ul class="sub">
                            <li id="li2" runat="server"><a href="<%= ResolveUrl("~/Tracking/ReturnedSamples.aspx") %>">Returned Samples</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- sidebar menu end-->
            </div>
            <%-- </aside>--%>
            <!--sidebar end-->
            <!--main content start-->
            <div id="main-content">
                <div class="wrapper">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
            <!--main content end-->
            <!--footer start-->
            <%-- <uc2:Footer ID="Footer" runat="server" />--%>
            <!--footer end-->
        </div>
        <!-- js placed at the end of the document so the pages load faster -->
        <script src="<%= ResolveUrl("~/js/jquery.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/js/jquery-1.8.3.min.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/js/bootstrap.min.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/js/jquery.dcjqaccordion.2.7.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/js/jquery.scrollTo.min.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/js/jquery.nicescroll.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/js/respond.min.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/js/jquery.MultiFile.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/assets/fancybox/jquery.fancybox.js") %>" type="text/javascript"></script>
        <!--common script for all pages-->
        <script src="<%= ResolveUrl("~/js/common-scripts.js") %>" type="text/javascript"></script>
        <!--script for this page-->
        <script type="text/javascript" src="<%= ResolveUrl("~/assets/data-tables/jquery.dataTables.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/assets/data-tables//DT_bootstrap.js") %>"></script>
        <script src="<%= ResolveUrl("~/js/editable-table.js") %>" type="text/javascript"></script>

        <%--<script src="<%= ResolveUrl("~/js/jquery.plugin.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/js/jquery.datepick.js") %>" type="text/javascript"></script>--%>

        <script src="<%= ResolveUrl("~/js/zebra_datepicker.js") %>" type="text/javascript"></script>

        <!-- END JAVASCRIPTS -->
        <script type="text/javascript">
            $(window).load(function () {

            });
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            Sys.WebForms.PageRequestManager.getInstance().add_initializeRequest(InitializeRequest);
            jQuery(document).ready(function () {

                var chkPostBack = '<%= Page.IsPostBack ? "true" : "false" %>';

                //              if (chkPostBack == 'false') {
                //                  $("#gvTable").dataTable().fnDestroy();
                //              }
                EditableTable.init();
            });
            function EndRequestHandler(sender, args) {

                if (postBackElement.id.indexOf("MainContent_ViewMessages_gvTable_lnkDownload") != -1) {
                    //alert($('.hdnField').val());            
                    window.location.href = "<%=ResolveUrl("~/Orders/GenericDownload.aspx")%>";
                }
            }
            function InitializeRequest(sender, args) {
                postBackElement = args.get_postBackElement();
            }
        </script>
    </form>
    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
