<%@ Page Title="View Order Details" Language="C#" MasterPageFile="~/DasbhoardMaster.Master"
    AutoEventWireup="true" CodeBehind="ViewOrderDetailsOld.aspx.cs" Inherits="Collaboration.Web.UI.Orders.ViewOrderDetailsOld" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<%@ Register Src="../UserControl/UC_EditOrder.ascx" TagName="EditOrder" TagPrefix="uc1" %>
<%@ Register Src="../UserControl/UC_ViewOrderDetails.ascx" TagName="ViewOrderDetails"
    TagPrefix="uc1" %>
<%@ Register Src="../UserControl/UC_DynamicOrderDetails.ascx" TagName="DynamicOrderDetails"
    TagPrefix="uc1" %>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">

    <!--Left Side-->
    <div>
        <div class="bio-graph-heading" runat="server" id="divHeading">
            Create Order
        </div>
        <div class="panel-body">
            <div id="dvMessage" runat="server" style="display: none" class="alert alert-block alert-danger fade in">
                <button data-dismiss="alert" class="close close-sm" type="button">
                    <i class="icon-remove"></i>
                </button>
                <asp:Literal ID="ltMessage" runat="server"></asp:Literal>
            </div>
            <%--        <asp:UpdatePanel ID="updGrid" runat="server" UpdateMode="Conditional">
            <ContentTemplate>--%>
            <%--            </ContentTemplate>
        </asp:UpdatePanel>--%>
        </div>
    
        <div style="margin-top: -20px">            
            <uc1:EditOrder ID="EditOrder" Visible="false" runat="server" />
            <uc1:ViewOrderDetails ID="ViewOrderDetail" Visible="false" runat="server" />
            <uc1:DynamicOrderDetails ID="DynamicOrderDetails" Visible="true" runat="server" />
        </div>
            <div class="panel">
            <div class="panel-body">
                <asp:Button CssClass="btn btn-info" Text="Update Order" runat="server" CausesValidation="true"
                    ValidationGroup="CreateOrderValidation" ID="btnSave" OnClick="btnSave_Click" />
                <asp:Button CssClass="btn btn-info" Text="Back" runat="server" ID="btnBack" PostBackUrl="~/Orders/ViewOrder.aspx" />
            </div>
        </div>
    </div>

</asp:Content>
