<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_DynamicOrderDetailsOld.ascx.cs"
    Inherits="Collaboration.Web.UI.UserControl.UC_DynamicOrderDetailsOld" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="Collaboration.Web.UI" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<%@ Register Src="~/UserControl/UC_CompareCADN.ascx" TagName="CompareCAD" TagPrefix="uc1" %>
<!--Forth div-->
<script type="text/javascript">
    $(document).ready(function () {
        var DB_StatusCR = ('<% = Collaboration.Web.UI.Resource.DB_Status_ChangeRequest%>');
        $("[id$=ddlStatus]").change(function () {
            SetCRInstructions();
        });

        function SetCRInstructions() {
            var validator = document.getElementById("<%= AssigneeRequired.ClientID %>"); 
            $("[id$=divAssignee]").val("");
            if ($("[id$=ddlStatus]").val() == DB_StatusCR) {
                $("[id$=divAssignee]").show();
                $("[id$=divCRInstructions]").show();
                ValidatorEnable(validator, true);
            }
            else {
                $("[id$=divCRInstructions]").hide();
                $("[id$=divAssignee]").hide();
                ValidatorEnable(validator, false);
            }
        }
    });
       
</script>
<%--<script type="text/javascript">
    function UploadCompleted(sender, args) {
        var btn = document.getElementById("<%= btn.ClientID %>");
        btn.click();
    }
    function uploadDError(sender, args) {
        var errmsg = args.get_errorMessage();
        if (errmsg == "")
            $get("<%=dvMessage.ClientID%>").innerHTML = "There was some error in uploading the file";
        else
            $get("<%=dvMessage.ClientID%>").innerHTML = "Error : " + errmsg;

        $get("<%=dvMessage.ClientID%>").style.display = "block";
    }

    function uploadEStarted(sender, args) {
        $get("<%=dvMessage.ClientID%>").innerHTML = "";
        $get("<%=dvMessage.ClientID%>").style.display = "none";

        var fileName = args.get_fileName();
        var fileExt = fileName.substring(fileName.lastIndexOf(".") + 1).toLowerCase();
        var filesizeuploaded = sender._inputFile.files[0].size;

        if ((fileExt == "jpeg" || fileExt == "jpg" || fileExt == "png" || fileExt == "gif") && (filesizeuploaded <= 5242880)) {
            return true;
        } else {
            //To cancel the upload, throw an error, it will fire OnClientUploadError
            var err = new Error();
            err.name = "Upload Error";
            err.message = "Please upload only Valid Image files (.jpg,.jpeg,'.gif','.png') with Image size upto 5 MB";
            throw (err);

            return false;
        }
    }

</script>--%>

<script type="text/javascript">

    $(".ajax__fileupload_dropzone").css("visibility", "hidden");

    function uploadError(sender, args) {
        var errmsg = args.get_errorMessage();
        if (errmsg == "")
            $get("<%=dvMessage.ClientID%>").innerHTML = "There was some error in uploading the file";
        else
            $get("<%=dvMessage.ClientID%>").innerHTML = "Error : " + errmsg;

        $get("<%=dvMessage.ClientID%>").style.display = "block";
    }

    function uploadStarted(sender, args) {

        $get("<%=dvMessage.ClientID%>").innerHTML = "";
        $get("<%=dvMessage.ClientID%>").style.display = "none";

        var fileName = args.get_fileName();
        var fileExt = fileName.substring(fileName.lastIndexOf(".") + 1).toLowerCase();
        var filesizeuploaded = sender._inputFile.files[0].size;

        if ((fileExt == "jpeg" || fileExt == "jpg" || fileExt == "png" || fileExt == "gif") && (filesizeuploaded <= 5242880)) {
            return true;
        } else {
            //To cancel the upload, throw an error, it will fire OnClientUploadError
            var err = new Error();
            err.name = "Upload Error";
            err.message = "Please upload only Valid Image files (.jpg,.jpeg,'.gif','.png') with Image size upto 5 MB";
            throw (err);

            return false;
        }
    }
    function uploadComplete(sender, e) {
        if (sender._filesInQueue[sender._filesInQueue.length - 1]._isUploaded) {
            var btn = document.getElementById("<%= btn.ClientID %>");
            btn.click();
        }
        //$(".removeButton").css("visibility", "visible");
        $(".removeButton").each(function () {
            if (!$(this).parent().find(".ajaxRemoveButton").length) {

                $('<div class="ajaxRemoveButton">Remove</div>').insertAfter($(this));
            }
        });
        //$(".removeButton").addClass("ajaxRemoveButton").removeClass("removeButton");

    }


</script>




<asp:UpdatePanel ID="updDynamicDetails" runat="server" UpdateMode="Conditional">
    <ContentTemplate>
        <asp:Button ID="btn" runat="server" OnClick="btnAddCAD_Click" Style="display: none;" />
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    <div class="subHeading alert-info">
                        Pending Actions
                        <asp:Label ID="lblStatus" runat="server"></asp:Label>
                    </div>
                    <div class="panel-body" style="display: block;">
                        <div id="dvMessage" runat="server" style="display: none" class="alert alert-block alert-danger fade in">
                            <button data-dismiss="alert" class="close close-sm" type="button">
                                <i class="icon-remove"></i>
                            </button>
                            <asp:Literal ID="ltMessage" runat="server"></asp:Literal>
                        </div>
                        <div class="form-horizontal">
                            <div class="alert alert-block alert-danger fade in" id="divCustomerEmail" runat="server">
                                <strong>Alert!</strong> Please update customer E-mail otherwise CAD cannot be sent to customer for Confirmation.
                            </div>
                            <div class="alert alert-block alert-danger fade in" id="divNote" runat="server">
                                <strong>Note!</strong> Customer has NOT requested to see CAD. Feel free to confirm
                            </div>
                            <div class="form-group" id="divSample" runat="server">
                                <label for="inputEmail1" class="col-lg-2 col-sm-2 control-label">
                                    Sample Details</label>
                                <div class="col-lg-8">
                                    <asp:button runat="server" ID="btnSamples" CssClass="btn btn-shadow btn-danger" OnClick="btnViewSamples_Click" Text="View & Update Samples" />
                                </div>
                            </div>
                            <div class="form-group" id="divStatus" runat="server">
                                <label for="inputEmail1" class="col-lg-2 col-sm-2 control-label">
                                    Action</label>
                                <div class="col-lg-8">
                                    <asp:DropDownList Width="40%" ID="ddlStatus" runat="server" DataTextField="Action" CssClass="form-control m-bot15"
                                        DataValueField="StatusID">
                                    </asp:DropDownList>
                                    <asp:RequiredFieldValidator Display="Dynamic" SetFocusOnError="true" ID="StatusRequired"
                                        runat="server" ControlToValidate="ddlStatus" CssClass="failureNotification" Enabled="true"
                                        ForeColor="Red" ErrorMessage="This field is required" InitialValue="" ValidationGroup="CreateOrderValidation"></asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="form-group" id="divAssignee" runat="server">
                                <label for="inputEmail1" class="col-lg-2 col-sm-2 control-label">
                                    Assign To</label>
                                <div class="col-lg-8">
                                    <asp:DropDownList Width="40%" ID="ddlAssignTo" runat="server" DataTextField="UserName" CssClass="form-control m-bot15"
                                        DataValueField="UserID">
                                    </asp:DropDownList>
                                    <asp:RequiredFieldValidator Display="Dynamic" SetFocusOnError="true" ID="AssigneeRequired"
                                        runat="server" ControlToValidate="ddlAssignTo" CssClass="failureNotification"
                                        Enabled="true" ForeColor="Red" ErrorMessage="This field is required" InitialValue=""
                                        ValidationGroup="CreateOrderValidation"></asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="form-group" id="divUploadCAD" runat="server">
                                <label for="inputEmail1" class="col-lg-2 col-sm-2 control-label">
                                    Upload CAD
                                </label>
                                <div class="col-lg-8">
                                   <%-- <ajax:AsyncFileUpload ID="imgCAD" Width="100%" runat="server" CompleteBackColor="Green"
                                        UploaderStyle="Traditional" OnClientUploadError="uploadDError" ErrorBackColor="Red"
                                        OnUploadedComplete="ImgProfie_UploadedComplete" UploadingBackColor="#66CCFF"
                                        OnClientUploadStarted="uploadEStarted" OnClientUploadComplete="UploadCompleted" />--%>
                                      
                                        <ajax:AjaxFileUpload ID="specimenFileUpload" runat="server" AllowedFileTypes="jpg,jpeg,png,gif"
                                OnUploadComplete="File_Upload" OnClientUploadComplete="uploadComplete" Width="40%" />

                                    <asp:Image ID="imgCAD1" Height="50" Width="50" runat="server" 
                                        Style="display: none;" />
                                    <%--<asp:Button ID="btnRemove" CssClass="btn btn-info" runat="server" OnClick="btnRemoveCAD_Click" Text="Remove" />--%>
                                </div>
                            </div>
                            <div class="form-group" id="divUploadedCADs" runat="server">
                                <label for="inputEmail1" class="col-lg-2 col-sm-2 control-label">
                                    CADS Uploaded
                                </label>
                                <div class="col-lg-8">
                                    <asp:GridView ID="gvTable" runat="server" AutoGenerateColumns="False" AllowSorting="True"
                                        Width="100%" OnRowDataBound="gvTable_RowDataBound" EmptyDataText="No Recods Found"
                                        OnRowCommand="gvTable_RowCommand" CssClass="table">
                                        <Columns>
                                            <asp:TemplateField HeaderText="Order Serial Number" HeaderStyle-ForeColor="#797979">
                                                <ItemTemplate>
                                                    <asp:Image ID="imgCAD" Height="50" Width="50" runat="server" ImageUrl='<%# Eval("CADLocationURL") %>' />
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField HeaderText="IsApproved" HeaderStyle-ForeColor="#797979">
                                                <ItemTemplate>
                                                    <asp:Label ID="lblIsApproved" runat="server" Text='<%# Bind("IsApproved") %>'></asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField HeaderText="Change Instructions" HeaderStyle-ForeColor="#797979">
                                                <ItemTemplate>
                                                    <asp:Label ID="lblChangeInstructions" runat="server" Text='<%# Bind("ChangeInstructions") %>'></asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField HeaderText="UploadedOn" HeaderStyle-ForeColor="#797979">
                                                <ItemTemplate>
                                                    <asp:Label ID="lblUploadedOn" runat="server" Text='<%# Eval("UploadedOn",Resource.FormatDateTimeForBinders) %>'></asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField HeaderText="CompareCAD" HeaderStyle-ForeColor="#797979">
                                                <ItemTemplate>
                                                    <asp:LinkButton ID="lnkViewPicture" CssClass="active" runat="server" Text="Compare CAD"
                                                        CommandName="Compare" ToolTip="Compare" CommandArgument='<%# Eval("CADID") %>'></asp:LinkButton>
                                                    <a href="<%#ResolveUrl(Eval("CADLocationURL").ToString()) %>" download="<%#Path.GetFileName(ResolveUrl(Eval("CADLocationURL").ToString())) %>" class="block">Download CAD</a>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                        </Columns>
                                    </asp:GridView>
                                </div>
                            </div>
                            <div class="form-group" id="divCRInstructions" runat="server">
                                <label for="inputEmail1" class="col-lg-2 col-sm-2 control-label">
                                    Change Request Instructions
                                </label>
                                <div class="col-lg-8">
                                    <textarea class="form-control" cols="60" rows="3" id="txtCRInstructions" runat="server"></textarea>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <%-- <div class="row" id="divSample" runat="server" visible="true">
            <div class="col-lg-12">
               
            </div>
        </div>--%>
        <ajaxToolkit:ModalPopupExtender BehaviorID="CompareCADBehaviour" ID="mpCompareCAD"
            BackgroundCssClass="modalBackground" runat="server" TargetControlID="lblCompareCAD"
            PopupControlID="pnlCompareCAD" Y="1" CancelControlID="btnProfileCancel">
        </ajaxToolkit:ModalPopupExtender>
        <asp:Panel ID="pnlCompareCAD" runat="server" Style="display: none">
            <div class="modal-dialog" style="width: 1100px;height:400px;padding-top: 0px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="$('#btnProfileCancel').click()">
                            &times;</button>
                        <h4 class="modal-title">
                            Specimen</h4>
                    </div>
                    <div class="modal-body" style="height:450px;overflow-y:scroll;">
                        <uc1:CompareCAD ID="CompareCADN" runat="server" />
                        <%--<uc1:CompareCAD ID="CompareCAD" runat="server" />--%>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ClientIDMode="Static" data-dismiss="modal" runat="server" ID="btnProfileCancel"
                            Text="Close" CssClass="btn btn-default"></asp:Button>
                    </div>
                </div>
            </div>
        </asp:Panel>
        <asp:Label Text="" ID="lblCompareCAD" runat="server"></asp:Label>
        <ajaxToolkit:ModalPopupExtender BehaviorID="SampleBehaviour" ID="mpSamples" BackgroundCssClass="modalBackground"
            runat="server" TargetControlID="lblSamples" PopupControlID="pnlSamples" Y="10"
            CancelControlID="btnSampleCancel">
        </ajaxToolkit:ModalPopupExtender>
        <asp:Panel ID="pnlSamples" runat="server" Style="display: none">
            <div class="modal-dialog" style="width: 600px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="javascript:$find('SampleBehaviour').hide();">
                            &times;</button>
                        <h4 class="modal-title">
                            Sample Details</h4>
                    </div>
                    <div class="modal-body">
                        <div id="dvMessageSample" runat="server" style="display: none" class="alert alert-block alert-danger fade in">
                            <button data-dismiss="alert" class="close close-sm" type="button">
                                <i class="icon-remove"></i>
                            </button>
                            <asp:Literal ID="ltMessageSample" runat="server"></asp:Literal>
                        </div>
                        <div class="form-group">
                            <asp:GridView ID="gvTableSamples" runat="server" AutoGenerateColumns="False" AllowSorting="True"
                                Width="100%" OnRowDataBound="gvTableSample_RowDataBound" EmptyDataText="No Recods Found"
                                OnRowCommand="gvTable_RowCommand" CssClass="table" DataKeyNames="SampleID">
                                <Columns>
                                    <asp:TemplateField HeaderText="IsApproved" HeaderStyle-ForeColor="#797979">
                                        <ItemTemplate>
                                            <asp:Label ID="lblSampleID" Visible="false" runat="server" Text='<%# Bind("SampleID") %>'></asp:Label>
                                            <asp:Label ID="lblIsApproved" runat="server" Text='<%# Bind("SampleSerialNumber") %>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="IsReturned" HeaderStyle-ForeColor="#797979">
                                        <ItemTemplate>
                                            <asp:CheckBox ID="chkReturn" runat="server" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Approve Return" HeaderStyle-ForeColor="#797979">
                                        <ItemTemplate>
                                            <asp:CheckBox ID="chkConfirm" runat="server" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                </Columns>
                            </asp:GridView>
                            <asp:Button CssClass="btn btn-info" Text="Update" runat="server" CausesValidation="true"
                                ID="btnSave" OnClick="btnSave_Click" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ClientIDMode="Static" data-dismiss="modal" runat="server" ID="btnSampleCancel"
                            Text="Close" CssClass="btn btn-default" ></asp:Button>
                    </div>
                </div>
            </div>
        </asp:Panel>
        <asp:Label Text="" ID="lblSamples" runat="server"></asp:Label>
    </ContentTemplate>
</asp:UpdatePanel>
